TELEGRAM_BOT_TOKEN=7895855955:AAH0lTbbfT4mQWtSxopUEclLog8DDVkjlOg
FIREBASE_PROJECT_ID=junioruc
FIREBASE_CLIENT_EMAIL=azwebdanater@gmail.com
FIREBASE_PRIVATE_KEY="./junioruc-firebase-adminsdk-fbsvc-5e2ad10d43.json"

